# java-demo

./: .gitignore  README.md  data.sql  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: result.jsp  student.jsp
src/main/java/com/liu/action/: HelloController.java  ResumeCollection.java  StudentController.java
src/main/java/com/liu/bean/: Resume.java  Student.java  WorkExp.java
src/main/java/com/liu/dao/: ResumeDao.java  WorkExpDao.java
src/main/java/com/liu/dao/base/: BaseDao.java  BaseDaoSupport.java  HibernateTemplateSupport.java
src/main/java/com/liu/server/: ServerStartupListener.java  SysConfig.java
src/main/java/com/liu/service/: ResumeService.java
src/main/java/com/liu/util/: GsonUtils.java  Spring.java
src/main/java/com/liu/util/hiber/: BaseQuery.java  PageIndex.java  PageModel.java  PageView.java  QueryUtil.java
src/main/resources/: jdbc.properties  logback.xml  spring-hibernate.xml  sys_config.json
src/test/java/com/liu/ssh_mvc/: HibernateORMappingTest.java
